PROJECT="/home/datadigipres/code/git/dpx_encoding/bfi_dagster_project/"
IMG_PROC="/mnt/bp_nas/film/automation/automation_dpx/image_processing/"
AUTOINGEST="/mnt/bp_nas/film/automation/autoingest/"
DATABASE="/home/datadigipres/code/git/dpx_encoding/bfi_dagster_project/encoding_database.db"
LOGS="/mnt/bp_nas/film/automation/automation_dpx/image_processing/logs/"
FAILS="/mnt/bp_nas/film/automation/automation_dpx/image_processing/failures/"
CID_MEDIAINFO="/mnt/qnap_04/Admin/Logs/cid_mediainfo/"
POLICY_DPX="/home/datadigipres/code/git/dpx_encoding/rawcook_dpx_license_policy.xml"
POLICY_MKV="/home/datadigipres/code/git/dpx_encoding/rawcook_mkv_validation_policy.xml"
POLICY_TIF="/home/datadigipres/code/git/dpx_encoding/rawcook_tiff_license_policy.xml"
POLICY_ORIENT="/home/datadigipres/code/git/dpx_encoding/rawcook_orientation_check.xml"
CID_API=""